# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Aiko y Kuro juegan en el campo, el sol brilla.

Aiko: ¡Vamos, Kuro! ¡Atrapa la pelota!
Kuro: Guau, guau!
Aiko: (riendo) ¡Eso es, buen chico!

(De repente, Kuro corre hacia el bosque.)
Aiko: ¿Kuro? ¡Espera, no vayas tan lejos!

(Silencio, el viento sopla entre los árboles.)
Aiko: Oh no… Kuro desapareció. Tengo que encontrarlo antes de que anochezca.
do animation_player.play(&"walk_off")
=> END