# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El dueño camina por el bosque, preocupado por su perro perdido.

Dueño: ¡Kuro! ¿Dónde estás, amigo?
Dueño: (agitado) ¡Vamos, responde!

(Recuerda la última vez que lo vio, corriendo hacia una cueva oscura.)
Dueño: Kuro… te vi entrar por aquí. ¿Por qué fuiste tan lejos?

(La entrada de la cueva está silenciosa y fría.)
Dueño: No puedo dejarte ahí dentro solo. Tengo que encontrarte antes de que algo pase.
do animation_player.play(&"walk_off")
=> END